<!DOCTYPE html>
<html>
<head> 
  <title>Sales Data Table</title>
</head>
<body>

<h1>Monthly Sales Report</h1>
<table border="1">
  <tr>
     <th>Month</th>
     <th>Product </th>
     <th>Quantity Sold</th>
     <th>Total Sales</th>
  </tr>

<tr>
     <td rowspan="3">January</td>
     <td>Product A</td>
     <td>120</td>
     <td>600</td>
</tr>
<tr>
    
     <td>Product B</td>
     <td>80</td>
     <td>400</td>
</tr>
<tr>
    
     <td>Product C</td>
     <td>140</td>
     <td>800</td>
</tr>
<tr>
     <td rowspan="3"> February</td>
     <td>Product A</td>
     <td>70</td>
     <td>600</td>
</tr>
<tr>
    
     <td>Product B</td>
     <td>40</td>
     <td>300</td>
</tr>
<tr>
   
     <td>Product C</td>
     <td>100</td>
     <td>700</td>
</tr>
<tr> 
     <td rowspan="3"> March</td>
     <td> Product A</td> 
     <td> 50 </td>
     <td> 500 </td> 
</tr
<tr>
     <td> Product B </td>
     <td> 60 </td>
     <td> 700 </td>
</tr>
<tr>
    
     <td> Product C </td>
     <td> 90 </td>
     <td> 900 </td>
</tr> 
<tr>
     <td rowspan="3">April </td>
     <td> Product A</td> 
     <td> 70</td>
     <td> 450</td> 
</tr>
<tr>
     <td> Product B </td>
     <td> 30</td>
     <td> 300</td>
</tr>
<tr>
     <td> Product C </td>
     <td> 60</td>
     <td> 500</td>
</tr> 
<tr>
     <td rowspan="3"> May </td>
     <td> Product A</td> 
     <td> 50 </td>
     <td> 500 </td> 
</tr>
<tr>
     <td> Product B </td>
     <td> 60 </td>
     <td> 700 </td>
</tr>
<tr>
    
     <td> Product C </td>
     <td> 40 </td>
     <td> 850</td>
</tr> 
<tr>
     <th colspan="2">Total</th>
     <th> 1060</th>
     <th> 8800</th>
</tr>

</table>
</body>
</html> 


<h1>Sales by Region</h1>
<table border="1">
  <tr>
     <th>Region</th>
     <th>Month</th>
     <th>Product </th>
     <th>Quantity Sold</th>
     <th>Total Sales</th>
  </tr>

<tr>
     <td rowspan="3">Manila</td>
     <td rowspan="3">January</td>
     <td>Product A</td>
     <td>120</td>
     <td>600</td>
</tr>
<tr>
    
     <td>Product B</td>
     <td>80</td>
     <td>400</td>
</tr>
<tr>
    
     <td>Product C</td>
     <td>140</td>
     <td>800</td>
</tr>
<tr>
      <td rowspan="3">Cebu</td>
      <td rowspan="3">February</td>
     <td>Product A</td>
     <td>70</td>
     <td>600</td>
</tr>
<tr>
     <td>Product B</td>
     <td>40</td>
     <td>300</td>
</tr>
<tr>
   
     <td>Product C</td>
     <td>100</td>
     <td>700</td>
</tr>
<tr> 
     <td rowspan="3">Cagayan</td>
     <td rowspan="3"> March</td>
     <td> Product A</td> 
     <td> 50 </td>
     <td> 500 </td> 
</tr
<tr>
     <td> Product B </td>
     <td> 60 </td>
     <td> 700 </td>
</tr>
<tr>
    
     <td> Product C </td>
     <td> 90 </td>
     <td> 900 </td>
</tr> 
<tr> 
     <td rowspan="3">Laguna</td>
     <td rowspan="3">April </td>
     <td> Product A</td> 
     <td> 70</td>
     <td> 450</td> 
</tr>
<tr>
     <td> Product B </td>
     <td> 30</td>
     <td> 300</td>
</tr>
<tr>
     <td> Product C </td>
     <td> 60</td>
     <td> 500</td>
</tr> 
<tr>
     <td rowspan="3">Leyte</td>
     <td rowspan="3"> May </td>
     <td> Product A</td> 
     <td> 50 </td>
     <td> 500 </td> 
</tr>
<tr>
     <td> Product B </td>
     <td> 60 </td>
     <td> 700 </td>
</tr>
<tr>
    
     <td> Product C </td>
     <td> 40 </td>
     <td> 850</td>
</tr> 
<tr>
     <th colspan="3">Total</th>
     <th> 1060</th>
     <th> 8800</th>
</tr>

</table>
</body>
</html> 

