<!DOCTYPE html>
<html>
<head>
   <title>My Resume</title>
</head>
<body>
   <h1>Jelai P. Fabricante</h1>
<img src="WC7pscdB.jpg" alt="Profile Picture" width="150" height="150">
<p>Email: jelaifabricante@gmail.com</p>
<p>Phone: 09272414778</p>
<hr>

<h2>Objective</h2>
<p> To secure and have a position in an organization where I can learn and improve my skills.</p>
<hr>

<h2>Education</h2>
<ul>
  <li> Graduated in Mariquita Cinco Elementary School (2017-2018) </li>
  <li> Graduated in Sta. Fe National High School (2021-2022) </li>
  <li> Graduated in Sta. Fe Stand-Alone Senior High School (2023-2024) </li>
  <li> Studying Bachelor of Science in Information Technology at VSUA </li>
</ul>
<hr>

<h2>Experience</h2>
<ul>
  <li>Work Immersion at FREQIT, San Joaquin Palo Leyte (April, 2024)</li>
  <li>Part-time job (2019-2020)</li>
</ul>
<hr>

<h2>Skills</h2>
<ol> 
  <li>Problem-Solving</li>
  <li>Team Collaboration</li>
  <li>Team Management</li>
  <li>Communication Skills</li>
</ol>
<hr>

<h2>References</h2>
<p> References are available upon request.</p>
<hr>











