<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
        <a href="index.html" class="logo"> <span>Je</span>lai </a>

        <nav class="navbar">
                <a href="index.html" class="active"> Home </a>
                <a href="AboutMe.html">About Me</a>
                <a href="activities.html"> Activities </a>
                <a href="MyFavoriteRecipe.html"> My Favorite Recipe </a>
                <a href="Gallery.html"> Gallery </a>
                
                <a href="index.html#contact-section" class="nav-contact" id="nav-contact-me">Contact Me</a>

        </nav>
        </header>
         
        <section class="About">
            <div class="about-img">
            </div>

            <div class="about-content">
                <h3>Hi</h3>

                <h1> I'm <span> Jelai <br></span> a BSIT student </h1>

                <p>I'm a first-year BSIT (Bachelor of Science in Information Technology) student.
                I'm still learning the basics, but I'm really interested in how
                    technology works and how it can help people. I want to improve my skills in
                    things like programming, computers, and problem-solving. This is just the start,
                    but I'm excited to keep learning and see where this path takes me.</p>
                    <a href="index.html"><button>Previous</button></a>
                <a href="Activities.html"><button>Next</button></a>
            </div>
            <div class="img-box"></div>
            <img src="WC7pscdB.jpg" width="450" height="300" alt="">
            </div>
           
        </section>
            

            
    </body>
    </html>    
                    