<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
        <a href="index.html" class="logo"> <span>Je</span>lai </a>

        <nav class="navbar">
                <a href="index.html" class="active"> Home </a>
                <a href="AboutMe.html">About Me</a>
                <a href="activities.html"> Activities </a>
                <a href="MyFavoriteRecipe.html"> My Favorite Recipe </a>
                <a href="Gallery.html"> Gallery </a>
                
                <a href="index.html#contact-section" class="nav-contact" id="nav-contact-me">Contact Me</a>

        </nav>
        </header>

        <section class="activities">
            <div class="activities -img">
            </div>

            <div class="activities-content">
                <h1> My <span>Activities: </span> </h1>
                <p>Here are some of my activities that I have done in my IT101 subject.</p>
                <a href="AboutMe.html"><button>Previous</button></a>
                <a href="MyFavoriteRecipe.html"><button>Next</button></a>


                <div class="navbar"><h3>
                    <a href="[FabricanteJelai]Exercise1.html"><b>ACTIVITY ONE</b> </a>
                    <a href="[FabricanteJelai]Exercise2.html"><b>ACTIVITY TWO</b></a>
                    <a href="handsonquiz.html"><b>ACTIVITY THREE</b></a>
                  </div></h3>
            </div>
            <div class="img-box"></div>
                <img src="icegif-186.gif" class="resized-image" alt="Cool GIF">

                
