<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
        <a href="index.html" class="logo"> <span>Je</span>lai </a>

        <nav class="navbar">
            <a href="index.html" class="active" id="nav-home">Home</a>
            <a href="AboutMe.html" id="nav-about-me">About Me</a>
            <a href="activities.html" id="nav-activities">Activities</a>
            <a href="MyFavoriteRecipe.html" id="nav-favorite-recipe">My Favorite Recipe</a>
            <a href="Gallery.html" id="nav-gallery">Gallery</a>
            
            <a href="index.html#contact-section" class="nav-contact" id="nav-contact-me">Contact Me</a>
        </nav>
        </header>

        <section class="gallery" id="gallery">

            <h2>My Gallery</h2>
            <div class="gallery-grid">
                <img src="8RP8x9ix.jpg" alt="Gallery Image 1">
                <img src="AceXdQml.jpg" alt="Gallery Image 2">
                <img src="-ZgSa4Oo.jpg" alt="Gallery Image 3">
                <img src="eOSPJgpH.jpg" alt="Gallery Image 4">
                <img src="FjUZcf83.jpg" alt="Gallery Image 5">
                <img src="fToBLZKh.jpg" alt="Gallery Image 6">
                <img src="jAab65A4.jpg" alt="Gallery Image 7">
                <img src="luAtlivD.jpg" alt="Gallery Image 8">
                <img src="pM5DJofU.jpg" alt="Gallery Image 9">
                <img src="RDlSa5nY.jpg" alt="Gallery Image 10">
                <img src="Urb4Z9Q5.jpg" alt="Gallery Image 11">
                <img src="V8QABfVk.jpg" alt="Gallery Image 12">
                <img src="VJYIuYTc.jpg" alt="Gallery Image 13">
                <img src="xEDXteRm.jpg" alt="Gallery Image 14">
                <img src="-ZgSa4Oo.jpg" alt="Gallery Image 15">
            </div>
            <a href="MyFavoriteRecipe.html"><button>Previous</button></a>
                <a href="index.html"><button>Back</button></a>
        </section>