<html>
<head> 
    <title> BSIT 1A SCHEDULE </title>
</head>
<body>
  <h1> Schedule </h1>
  <table border= "1">
<tr>
   <th rowspan="1"> Time</th>
   <th> Monday </th>
   <th> Tuesday </th>
   <th> Wednesday </th>
   <th> Thursday </th>
   <th> Friday </th>
</tr>
<tr>
   <td rowspan="1">12:00-1:00 </td>
   <th colspan="6"> LUNCH BREAK </th>
</tr>
<tr>
   <td rowspan= "1"> 1:00- 1:30 </td>
   <td rowspan="6"> BSIT 1A IT 101 ABCB 18 Laboratory </th>
   <td></td>
   <td></td>
   <td rowspan="6"> BSIT 2A IT 209 ABCB 18 Laboratory </th>
   <td></td>
  
</tr>
<tr>
   <td rowspan= "1">  1:30-2:00 </td>
   <td></td>
   <td></td>
   <td></td>
</tr>
<tr>
   <td rowspan= "1"> 2:00-2:30 </td>
   <td></td>
   <td></td>
   <td></td>
</tr>
<tr>
   <td rowspan= "1"> 2:30-3:00 </td>
   <td></td>
   <td></td>
   <td></td>
</tr>
<tr>
   <td rowspan= "1"> 3:00-3:30 </td>
   <td></td>
   <td></td>
   <td></td>
</tr>
<tr>
   <td rowspan= "1"> 3:30-4:00 </td>
   <td></td>
   <td rowspan="4"> BSIT 2A IT 209 ABCB 17 Lecture </td>
   <td rowspan="3"> BLANK SCHEDULE </td>
</tr>
<tr> 
   <td rowspan= "1"> 4:00-4:30 </td>
   <td></td> 
   <td></td>
   <td></td>
</tr>
<tr>
   <td rowspan= "1"> 4:30-5:00 </td>
   <td></td> 
   <td></td>
   <td></td>
</tr>
</table>
</html>
 

