<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
        <a href="index.html" class="logo"> <span>Je</span>lai </a>

        <nav class="navbar">
            <a href="#" class="active" id="nav-home">Home</a>
            <a href="AboutMe.html" id="nav-about-me">About Me</a>
            <a href="activities.html" id="nav-activities">Activities</a>
            <a href="MyFavoriteRecipe.html" id="nav-favorite-recipe">My Favorite Recipe</a>
            <a href="Gallery.html" id="nav-gallery">Gallery</a>
            
            <a href="#contact-section" class="nav-contact" id="nav-contact-me">Contact Me</a>
        </nav>
        
        </header>

        <section class="home">
            <div class="home-img">
                <img src="markhunter.jpg" alt="">
            </div>

            <div class="home-content">
                    <h3>"It's not about having the right opportunities. It's about handling the opportunities right."</h3>
                    <p> - from <span> Mark Hunter</span></p>
                     <a href="AboutMe.html" ><button> Next> </button></a>
            </div>
                
                </div>
        </section>      

        <section class="About">
            <div class="about-img">
            </div>

            <div class="about-content">
                <h3>Hi</h3>

                <h1> I'm <span> Jelai <br></span> a BSIT student </h1>

                <p>I'm a first-year BSIT (Bachelor of Science in Information Technology) student.
                I'm still learning the basics, but I'm really interested in how
                    technology works and how it can help people. I want to improve my skills in
                    things like programming, computers, and problem-solving. This is just the start,
                    but I'm excited to keep learning and see where this path takes me.</p>
                    <a href="AboutMe.html"><button>Next</button></a>
            </div>
            <div class="img-box"></div>
            <img src="WC7pscdB.jpg" width="450" height="300" alt="">
            </div>
        </section>

        <section class="contact " id="contact-section">
            <div class="contact-content">
                <h1>Contact Me</h1>
                <p>If you have any questions or want to get in touch, feel free to reach out!</p>
                <a href="mailto:jelaifabricante@gmail.com">Send me an email</a>

                <div class="social-links">
                    <a href="https://www.facebook.com/j.jelaii" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/j.jelaii?igsh=YWdjZW90YzJjYXNm" target="_blank">Instagram</a>
                    <a href="https://x.com/jjxlxi?t=y2CW629w25CAIlHBH31wBg&s=09" target="_blank">Twitter</a>
                </div>
            </div>
        </section>

            


    </body>
    </html>    
                    