<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
        <a href="index.html" class="logo"> <span>Je</span>lai </a>

        <nav class="navbar">
                <a href="index.html" class="active"> Home </a>
                <a href="AboutMe.html">About Me</a>
                <a href="activities.html"> Activities </a>
                <a href="MyFavoriteRecipe.html"> My Favorite Recipe </a>
                <a href="Gallery.html"> Gallery </a>
                
                <a href="index.html#contact-section" class="nav-contact" id="nav-contact-me">Contact Me</a>

        </nav>
        </header>
        <section class="recipe-section" id="favorite-recipe">
            <div class="recipe-container">
                <h1> My Favorite Recipe:</h1>
                <h2>Mango Float</h2>
                <img src="mangofloat.jpg" alt="Mango Float Dessert" class="recipe-img">
        
                <h3>Ingredients:</h3>
                <ul>
                    <li>3 ripe mangoes (sliced thinly)</li>
                    <li>1 pack of graham crackers</li>
                    <li>2 cups all-purpose cream (chilled)</li>
                    <li>1 can condensed milk</li>
                    <li>Optional: crushed grahams for topping</li>
                </ul>
        
                <h3>Instructions:</h3>
                <ol>
                    <li>In a bowl, mix chilled cream and condensed milk until well combined.</li>
                    <li>In a container, layer graham crackers as the base.</li>
                    <li>Spread a layer of the cream mixture on top of the grahams.</li>
                    <li>Add a layer of sliced mangoes.</li>
                    <li>Repeat the layers (grahams, cream, mango) until the container is full.</li>
                    <li>Top with crushed grahams and extra mango slices.</li>
                    <li>Refrigerate for at least 4 hours or overnight for best results.</li>
                </ol>
            </div>
            <a href="Activities.html"><button>Previous</button></a>
                <a href="Gallery.html"><button>Next</button></a>
        </section>
        
        
        