*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none; 
}
.header{
    position:fixed;
    top: 0;
    left:0 ;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color:white;
    font-weight: 600;
    transition:0.3s ease;
}
.logo:hover{
    color: lightsalmon;
    text-shadow: 0 0 25px salmon, 
                 0 0 50px salmon;              
    transform: scale(1.1);             

}
span{
    color:brown;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color:sandybrown;
    border-bottom: 3px solid bisque;
}
.contact{
    padding:10px 28px;
    background-color: white;
    color: brown;
    border-radius: 2px solid transparent;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: beige;
    box-shadow: 0 0 25px beige; 
    color: black;
}
.home{
    display: flex;
    justify-content: left;
    align-items: center;
    padding:12% 8%;
    gap: 10em;
    background:black;
}
.home-img img{
    position: relative;
    width: 250px;
    box-shadow: 0 0 20px whitesmoke, 
                0 0 50px whitesmoke;
    border-radius: 40%;            
}
.home-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.home-content h3{
    font-size: 62px;
    color: white;
}
.home-content p{
    font-size: 20px;
    color: white;
    margin: 20px 0 3em;
}
.btn-box{
    width:345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border-radius: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;

}
.btn-1{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn-2{
    padding: 15px 28px;
    background-color: skyblue;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    
}
.btn-2:hover{
    background-color: white;
    color: skyblue;
  
}
.img-box img{
    border-radius: 50%;
    width: 550px;
}
::-webkit-scrollbar-thumb{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: skyblue;
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}
.About{
width: 100%;
min-height: 100vh;
background: burlywood;
display: flex;
align-items: center;
gap: 7em;
padding: 30px 12% 0;
}
.about.contact{
   max-width: 800px;
}
.about-content-h3{
    font-size: 42px;

}
.about-content-h1{
    font-size: 62px;
    line-height: 1.2;

}
.about-content-p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.activities{
        display: flex;
        justify-content: left;
        align-items: center;
        padding:12% 4%;
        gap: 5em;
        background:burlywood;
             
}
.activities-content{
    max-width: 800px;
}
.activities-content h3{
    font-size: 42px;
    color: white;
}
  .resized-image {
    width: 300px;
    height: auto;
   } 
  .prev-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
   
  }

  .prev-button:hover {
    background-color: #45a049;
  }
    .next-button {
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        
 }
        .navbar a {
            padding: 10px 15px;
            margin: 0 8px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }
        .nav-contact {
            background: linear-gradient(135deg, #ff5f6d, #ffc371);
            color: beige;
            border-radius: 30px;
            padding: 10px 20px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        .nav-contact:hover {
            background: linear-gradient(135deg, black, burlywood);
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            border-color: #fff;
        }
        .contact-content {
            text-align: center;
            padding: 10px 10px;
            background-color: #f8f8f8;
        }
        
        .contact-content h1, .contact-content h2 {
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        
        .social-links a {
            margin: 10px;
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }
        
        .social-links a:hover {
            color: #ffc371;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        form button {
            background-color: #ff5f6d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
        }
        
        form button:hover {
            background-color: #ffc371;
        }
        
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
        }
        
        .map iframe {
            width: 100%;
            border: none;
            height: 400px;
            border-radius: 8px;
        }
        .recipe-section {
            padding: 60px 20px;
            background-color: #fff8f0;
            color: #333;
            text-align: center;
        }
        
        .recipe-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: burlywood;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease;
        }
        
        .recipe-img {
            width: 50%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .recipe-container h1, .recipe-container h2, .recipe-container h3 {
            margin: 10px 0;
            color: brown;
        }
        
        .recipe-container ul, .recipe-container ol {
            text-align: left;
            margin: 0 auto;
            max-width: 500px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .gallery {
            padding: 50px 20px;
            background-color: burlywood;
            text-align: center;
        }
        
        .gallery h2{
            margin-bottom: 30px;
            color: #333;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .gallery-grid img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .gallery-grid img:hover {
            transform: scale(1.05);
        }